# FoodFinder

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/foodfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodfinder/: APIHandler.java  MainActivity.java  OpenAPI.java  PanoramaActivity.java
app/src/main/java/com/example/foodfinder/Model/: PlacePoint.java
app/src/main/java/com/example/foodfinder/Models/: VersionApi.java
app/src/main/java/com/example/foodfinder/Util/: JsonParser.java
app/src/main/res/color/: nav_menu.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
